# SistemasDeGestion

05-HolaMundo/: 05-HolaMundo.sln
05-HolaMundo/05-HolaMundo_Entidades/: 05-HolaMundo_Entidades.csproj  clsPersona.cs
05-HolaMundo/05-HolaMundo_Entidades/Properties/: AssemblyInfo.cs
05-HolaMundo/05-HolaMundo_WebForms/: 05-HolaMundo_WebForms.csproj  Global.asax  Global.asax.cs  WebForm1.aspx  WebForm1.aspx.cs  WebForm1.aspx.designer.cs
05-HolaMundo/05-HolaMundo_WebForms/Properties/: AssemblyInfo.cs
06-HolaMundo_MVC/: 06-HolaMundo_MVC.sln
06-HolaMundo_MVC/06-HolaMundo_MVC_UI/Controllers/: HomeController.cs  ProductosController.cs
06-HolaMundo_MVC/06-HolaMundo_MVC_UI/Properties/: launchSettings.json
06-HolaMundo_MVC/06-HolaMundo_MVC_UI/Views/Home/: HomeView.cshtml  Index.cshtml  TablaMultiplicaciones.cshtml  ViewHolaMundo.cshtml
06-HolaMundo_MVC/06-HolaMundo_MVC_UI/Views/Productos/: ListadoProductos.cshtml
07-Ejercicios/: 07-Ejercicios.sln
07-Ejercicios/07-Ejercicios_DAL/: 07-Ejercicios_DAL.csproj  DepartamentoDAL.cs  ListaDepartamentosDAL.cs  ListadoPersonasDAL.cs  ManejadoraPesonaDAL.cs
07-Ejercicios/07-Ejercicios_Entidades/: 07-Ejercicios_Entidades.csproj  Departamento.cs  Persona.cs
07-Ejercicios/07-Ejercicios_MVC/: 07-Ejercicios_MVC.csproj  Program.cs
07-Ejercicios/07-Ejercicios_MVC/Controllers/: HomeController.cs
07-Ejercicios/07-Ejercicios_MVC/Models/: ErrorViewModel.cs
07-Ejercicios/07-Ejercicios_MVC/Models/ViewModels/: EditorPersonaVM.cs
07-Ejercicios/07-Ejercicios_MVC/Properties/: launchSettings.json
07-Ejercicios/07-Ejercicios_MVC/Views/: _ViewImports.cshtml
07-Ejercicios/07-Ejercicios_MVC/Views/Home/: EditorPersona.cshtml  Index.cshtml  ListadoPersonas.cshtml
07-Ejercicios/07-Ejercicios_MVC/Views/Shared/: _Layout.cshtml
07-Pages/: 07-Pages.sln
07-Pages/07-Pages_Entidades/: 07-Pages_Entidades.csproj  Class1.cs  Persona.cs
07-Pages/07-Pages_MAUI/: 07-Pages_MAUI.csproj  App.xaml.cs  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
07-Pages/07-Pages_MAUI/Views/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  TabbedPageView.xaml  TabbedPageView.xaml.cs
07-Pages/07-Pages_MAUI/Views/MenuFlyout/: ContactsPage.xaml  ContactsPage.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  FlyoutPageItem.cs  FlyoutPageNavigation.xaml  FlyoutPageNavigation.xaml.cs  ReminderPage.xaml  ReminderPage.xaml.cs  TodoListPage.xaml  TodoListPage.xaml.cs
08-Ejercicio/: 08-Ejercicio.sln
08-Ejercicio/08-Ejercicio_BL/: 08-Ejercicio_BL.csproj  ListadoMisionesBL.cs  MisionManagerBL.cs
08-Ejercicio/08-Ejercicio_DAL/: 08-Ejercicio_DAL.csproj  ListadoMisionesDAL.cs  MisionManagerDAL.cs
08-Ejercicio/08-Ejercicio_Entidades/: 08-Ejercicio_Entidades.csproj  Mision.cs
08-Ejercicio/08-Ejercicio_MVC/: 08-Ejercicio_MVC.csproj
08-Ejercicio/08-Ejercicio_MVC/Controllers/: HomeController.cs
08-Ejercicio/08-Ejercicio_MVC/Models/: ErrorViewModel.cs
08-Ejercicio/08-Ejercicio_MVC/Models/ViewModels/: EscogerMision.cs
08-Ejercicio/08-Ejercicio_MVC/Properties/: launchSettings.json
08-Ejercicio/08-Ejercicio_MVC/Views/: _ViewImports.cshtml
08-Ejercicio/08-Ejercicio_MVC/Views/Home/: Index.cshtml
08-Ejercicio/08-Ejercicio_MVC/Views/Shared/: _Layout.cshtml
08-Ejercicio/08-Ejercicio_Maui/: 08-Ejercicio_Maui.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
08-Ejercicio/08-Ejercicio_Maui/ViewModels/: EscogerMision.cs
08-Ejercicio/08-Ejercicio_Maui/ViewModels/Utilities/: BaseVM.cs  DelegateCommand.cs
08-Ejercicio/08-Ejercicio_Maui/Views/: Index.xaml  Index.xaml.cs
08-Ejercicios/: 08-Ejercicios.sln
08-Ejercicios/08-Ejercicios_Ejercicio1/: 08-Ejercicios_Ejercicio1.csproj
08-Ejercicios/08-Ejercicios_Ejercicio1/Controllers/: HomeController.cs
08-Ejercicios/08-Ejercicios_Ejercicio1/Models/: ErrorViewModel.cs
08-Ejercicios/08-Ejercicios_Ejercicio1/Properties/: launchSettings.json
08-Ejercicios/08-Ejercicios_Ejercicio1/Views/: _ViewImports.cshtml
08-Ejercicios/08-Ejercicios_Ejercicio2/: 08-Ejercicios_Ejercicio2.csproj
08-Ejercicios/08-Ejercicios_Ejercicio2/Controllers/: HomeController.cs
08-Ejercicios/08-Ejercicios_Ejercicio2/Models/: ErrorViewModel.cs
08-Ejercicios/08-Ejercicios_Ejercicio2/Properties/: launchSettings.json
08-Ejercicios/08-Ejercicios_Ejercicio2/Views/: _ViewImports.cshtml
08-Ejercicios/08-Ejercicios_Ejercicio3/: 08-Ejercicios_Ejercicio3.csproj
08-Ejercicios/08-Ejercicios_Ejercicio3/Controllers/: HomeController.cs
08-Ejercicios/08-Ejercicios_Ejercicio3/Models/: ErrorViewModel.cs
08-Ejercicios/08-Ejercicios_Ejercicio3/Properties/: launchSettings.json
08-Ejercicios/08-Ejercicios_Ejercicio3/Views/: _ViewImports.cshtml
10-Ejercicios/: 10-Ejercicios.sln
10-Ejercicios/10-Ejercicios_DAL/: 10-Ejercicios_DAL.csproj  ListadoPersonasDAL.cs  ManagerPersonaDAL.cs
10-Ejercicios/10-Ejercicios_Entidades/: 10-Ejercicios_Entidades.csproj  Persona.cs
10-Ejercicios/10-Ejercicios_UI/: 10-Ejercicios_UI.csproj
10-Ejercicios/10-Ejercicios_UI/Controllers/: HomeController.cs
10-Ejercicios/10-Ejercicios_UI/Models/: ErrorViewModel.cs
10-Ejercicios/10-Ejercicios_UI/Properties/: launchSettings.json
10-Ejercicios/10-Ejercicios_UI/Views/: _ViewImports.cshtml
10-Ejercicios/10-Ejercicios_UI/Views/Home/: Index.cshtml  ListadoPersona.cshtml
10-Ejercicios/10-Ejercicios_UI/Views/Shared/: _Layout.cshtml
EditarPersona/: EditarPersona.sln
EditarPersona/EditarPersona-DAL/: Class1.cs  EditarPersona-DAL.csproj  ListadoDepartamentosDAL.cs  PersonaDAL.cs
EditarPersona/EditarPersona-Entidades/: Class1.cs  Departamento.cs  EditarPersona-Entidades.csproj  Persona.cs
EditarPersona/EditarPersona-UI_MVC/: EditarPersona-UI_MVC.csproj
EditarPersona/EditarPersona-UI_MVC/Models/: ErrorViewModel.cs
EditarPersona/EditarPersona-UI_MVC/Models/ViewModels/: PersonaConListadoDepartamento.cs
EditarPersona/EditarPersona-UI_MVC/Properties/: launchSettings.json
(+10 files in other folders)
