<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_07_Ejercicios_MVC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\07-Ejercicios_DAL\07-Ejercicios_DAL.csproj" />
    <ProjectReference Include="..\07-Ejercicios_Entidades\07-Ejercicios_Entidades.csproj" />
  </ItemGroup>

</Project>
