<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_08_Ejercicio_BL</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\08-Ejercicio_DAL\08-Ejercicio_DAL.csproj" />
    <ProjectReference Include="..\08-Ejercicio_Entidades\08-Ejercicio_Entidades.csproj" />
  </ItemGroup>

</Project>
